Import Required Library

In [556]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsClassifier

Import data frame

In [557]:
df = pd.read_csv('Data_Titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [558]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [559]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

Features Selection

In [560]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [561]:
df = df.drop(columns= ['Cabin', 'Embarked', 'Ticket', 'Fare','PassengerId'])

In [562]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch
0,0,3,"Kelly, Mr. James",male,34.5,0,0
1,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0
2,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0
3,0,3,"Wirz, Mr. Albert",male,27.0,0,0
4,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1
...,...,...,...,...,...,...,...
413,0,3,"Spector, Mr. Woolf",male,NaN,0,0
414,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0
415,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0
416,0,3,"Ware, Mr. Frederick",male,NaN,0,0
417,0,3,"Peter, Master. Michael J",male,NaN,1,1

In [563]:
df['SibSp'].unique()

array([0, 1, 2, 3, 4, 5, 8], dtype=int64)

In [564]:
df['Survived'].unique()

array([0, 1], dtype=int64)

In [565]:
df['Pclass'].unique()

array([3, 2, 1], dtype=int64)

Data Cleaning
1. Checking any duplicate data
2. checking NULL or NaN Values
3. Cleansing all the NULL or Nan Data

In [566]:
df.duplicated().sum()

0

In [567]:
df.isnull().sum()

Survived     0
Pclass       0
Name         0
Sex          0
Age         86
SibSp        0
Parch        0
dtype: int64

In [568]:
mean_age = df['Age'].mean()
df = df.fillna(mean_age)
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch
0,0,3,"Kelly, Mr. James",male,34.50000,0,0
1,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0
2,0,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0
3,0,3,"Wirz, Mr. Albert",male,27.00000,0,0
4,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1
...,...,...,...,...,...,...,...
413,0,3,"Spector, Mr. Woolf",male,30.27259,0,0
414,1,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0
415,0,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0
416,0,3,"Ware, Mr. Frederick",male,30.27259,0,0
417,0,3,"Peter, Master. Michael J",male,30.27259,1,1

Preprocessing Data

In [569]:
cat_parch = pd.Series(df['Parch'])
cat_Pclass = pd.Series(df['Pclass'])
cat_SibSp = pd.Series(df['SibSp'])
cat_sex = pd.Series(df['Sex'])

In [570]:
cat_parch  = pd.get_dummies(cat_parch)
cat_Pclass = pd.get_dummies(cat_Pclass)
cat_SibSp  = pd.get_dummies(cat_SibSp)
cat_sex = pd.get_dummies(cat_sex)

In [571]:
df = df.join(cat_parch)

In [572]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,0,1,2,3,4,5,6,9
0,0,3,"Kelly, Mr. James",male,34.50000,0,0,1,0,0,0,0,0,0,0
1,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,1,0,0,0,0,0,0,0
2,0,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,1,0,0,0,0,0,0,0
3,0,3,"Wirz, Mr. Albert",male,27.00000,0,0,1,0,0,0,0,0,0,0
4,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,0,3,"Spector, Mr. Woolf",male,30.27259,0,0,1,0,0,0,0,0,0,0
414,1,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,1,0,0,0,0,0,0,0
415,0,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,1,0,0,0,0,0,0,0
416,0,3,"Ware, Mr. Frederick",male,30.27259,0,0,1,0,0,0,0,0,0,0
417,0,3,"Peter, Master. Michael J",male,30.27259,1,1,0,1,0,0,0,0,0,0

In [573]:
df = df.rename(columns= {0:'Parch 0', 1:'Parch 1', 2:'Parch 2', 3:'Parch 3', 4:'Parch 4'
                        , 5:'Parch 5', 6:'Parch 6', 9:'Parch 9'})
df.drop(columns='Parch')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch 0,Parch 1,Parch 2,Parch 3,Parch 4,Parch 5,Parch 6,Parch 9
0,0,3,"Kelly, Mr. James",male,34.50000,0,1,0,0,0,0,0,0,0
1,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,1,0,0,0,0,0,0,0
2,0,2,"Myles, Mr. Thomas Francis",male,62.00000,0,1,0,0,0,0,0,0,0
3,0,3,"Wirz, Mr. Albert",male,27.00000,0,1,0,0,0,0,0,0,0
4,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,0,3,"Spector, Mr. Woolf",male,30.27259,0,1,0,0,0,0,0,0,0
414,1,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,1,0,0,0,0,0,0,0
415,0,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,1,0,0,0,0,0,0,0
416,0,3,"Ware, Mr. Frederick",male,30.27259,0,1,0,0,0,0,0,0,0
417,0,3,"Peter, Master. Michael J",male,30.27259,1,0,1,0,0,0,0,0,0

In [574]:
df = df.join(cat_SibSp)
df = df.rename(columns= {0:'SibSp 0', 1:'SibSp 1', 2:'SibSp 2', 3:'SibSp 3', 4:'SibSp 4'
                        , 5:'SibSp 5', 8:'SibSp 8'})
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Parch 0,Parch 1,Parch 2,...,Parch 5,Parch 6,Parch 9,SibSp 0,SibSp 1,SibSp 2,SibSp 3,SibSp 4,SibSp 5,SibSp 8
0,0,3,"Kelly, Mr. James",male,34.50000,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
1,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
2,0,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
3,0,3,"Wirz, Mr. Albert",male,27.00000,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
4,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,0,3,"Spector, Mr. Woolf",male,30.27259,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
414,1,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
415,0,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
416,0,3,"Ware, Mr. Frederick",male,30.27259,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
417,0,3,"Peter, Master. Michael J",male,30.27259,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0

In [575]:
df = df.join(cat_Pclass)
df = df.rename(columns= {1:'Pclass 1', 2:'Pclass 2', 3:'Pclass 3'})
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Parch 0,Parch 1,Parch 2,...,SibSp 0,SibSp 1,SibSp 2,SibSp 3,SibSp 4,SibSp 5,SibSp 8,Pclass 1,Pclass 2,Pclass 3
0,0,3,"Kelly, Mr. James",male,34.50000,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,1
1,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,1,0,0,...,0,1,0,0,0,0,0,0,0,1
2,0,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,1,0,0,...,1,0,0,0,0,0,0,0,1,0
3,0,3,"Wirz, Mr. Albert",male,27.00000,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,1
4,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,0,1,0,...,0,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,0,3,"Spector, Mr. Woolf",male,30.27259,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,1
414,1,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,1,0,0,...,1,0,0,0,0,0,0,1,0,0
415,0,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,1
416,0,3,"Ware, Mr. Frederick",male,30.27259,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,1
417,0,3,"Peter, Master. Michael J",male,30.27259,1,1,0,1,0,...,0,1,0,0,0,0,0,0,0,1

In [576]:
df = df.join(cat_sex)
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Parch 0,Parch 1,Parch 2,...,SibSp 2,SibSp 3,SibSp 4,SibSp 5,SibSp 8,Pclass 1,Pclass 2,Pclass 3,female,male
0,0,3,"Kelly, Mr. James",male,34.50000,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,1
1,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,1,0,0,...,0,0,0,0,0,0,0,1,1,0
2,0,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,1
3,0,3,"Wirz, Mr. Albert",male,27.00000,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,1
4,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,0,1,0,...,0,0,0,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,0,3,"Spector, Mr. Woolf",male,30.27259,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,1
414,1,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
415,0,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,1
416,0,3,"Ware, Mr. Frederick",male,30.27259,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,1
417,0,3,"Peter, Master. Michael J",male,30.27259,1,1,0,1,0,...,0,0,0,0,0,0,0,1,0,1

In [583]:
df = df.drop(columns=['Pclass','SibSp','Parch', 'Name', 'Sex'])

In [584]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 22 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  418 non-null    int64
 1   Age       418 non-null    float64
 2   Parch 0   418 non-null    uint8
 3   Parch 1   418 non-null    uint8
 4   Parch 2   418 non-null    uint8
 5   Parch 3   418 non-null    uint8
 6   Parch 4   418 non-null    uint8
 7   Parch 5   418 non-null    uint8
 8   Parch 6   418 non-null    uint8
 9   Parch 9   418 non-null    uint8
 10  SibSp 0   418 non-null    uint8
 11  SibSp 1   418 non-null    uint8
 12  SibSp 2   418 non-null    uint8
 13  SibSp 3   418 non-null    uint8
 14  SibSp 4   418 non-null    uint8
 15  SibSp 5   418 non-null    uint8
 16  SibSp 8   418 non-null    uint8
 17  Pclass 1  418 non-null    uint8
 18  Pclass 2  418 non-null    uint8
 19  Pclass 3  418 non-null    uint8
 20  female    418 non-null    uint8
 21  male      418 non-null    uint8
dtypes: float64(1), int64(1), uint8(20)
memory usage: 14.8 KB

KNN MODELS

In [585]:
from sklearn.model_selection import train_test_split
X = df.drop(columns='Survived')
y = df.Survived

In [586]:
X_train,X_test,y_train,y_test = train_test_split(X,y, test_size = 0.2)
X_train.shape, X_test.shape

((334, 21), (84, 21))

In [588]:
knn = KNeighborsClassifier()
knn.fit(X_train, y_train)
knn.score(X_train, y_train)

C:\Users\Ivanp\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:441: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  warnings.warn(

0.9520958083832335

In [593]:
knn.score(X_test, y_test)

C:\Users\Ivanp\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:441: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  warnings.warn(

0.9166666666666666

In [594]:
y_preds = knn.predict(X_test)

C:\Users\Ivanp\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:441: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  warnings.warn(

USING METRIC SCORE

In [595]:
from sklearn import metrics

In [596]:
print('Accuracy:', metrics.accuracy_score(y_test, y_preds))

Accuracy: 0.9166666666666666